<!-- <!doctype html>
<html>
  <head>
    <title>Submissions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #fff;
      }

      h1 {
        font-size: 36px;
        margin-top: 0;
        align-items: center;
        color: #333;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
        font-size: 1.2em;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Submissions</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        {% for submission in submissions %}
        <tr>
          <td>{{ submission['name'] }}</td>
          <td>{{ submission['email'] }}</td>
          <td>{{ submission['message'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html> -->
